[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino

lib_deps =
    https://github.com/FastLED/FastLED.git
	bblanchon/ArduinoJson @ ^7.4.2

 board_build.filesystem = littlefs

; build_type = debug

; debug_tool = esp-builtin
;debug_init_break = tbreak setup

monitor_filters = 
	default
	esp32_exception_decoder
   
build_flags = 
;    ${env:generic-esp.build_flags}
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;    -mfix-esp32-psram-cache-strategy=memw
;    -DDEBUG
;    -DCORE_DEBUG_LEVEL=5
;    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
;	-DARDUINO_USB_MODE=1
;    -I /Users/Jeff/Documents/PlatformIO/@Templates
	-I src/programs
	-I src/reference

monitor_rts = 0
monitor_dtr = 0